\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Franke et~al.(2021)Franke, Gopinath, Reddy, Ristic-Durrant, and Michels}]{Franke_Gopinath_Reddy_Ristic-Durrant_Michels_2021}
Marten Franke, Vaishnavi Gopinath, Chaitra Reddy, Danijela Ristic-Durrant, and Kai Michels. 2021.
\newblock \href {https://doi.org/10.1109/iccvw54120.2021.00192} {Bounding box dataset augmentation for long-range object distance estimation}.
\newblock \emph{2021 IEEE/CVF International Conference on Computer Vision Workshops (ICCVW)}, page 1669–1677.

\bibitem[{Haseeb et~al.(2018)Haseeb, Guan, Risti{\'c}-Durrant, and Gr{\"a}ser}]{disnet2018}
Muhammad~Abdul Haseeb, Jianjun Guan, Danijela Risti{\'c}-Durrant, and Axel Gr{\"a}ser. 2018.
\newblock \href {https://project.inria.fr/ppniv18/files/2018/10/paper22.pdf} {Disnet: A novel method for distance estimation from monocular camera}.

\bibitem[{Kiefer et~al.(2023)Kiefer, Quan, and Zell}]{kiefer2023approximate}
Benjamin Kiefer, Yitong Quan, and Andreas Zell. 2023.
\newblock Approximate supervised object distance estimation on unmanned surface vehicles.
\newblock \emph{arXiv preprint arXiv:2501.05567v1}.

\end{thebibliography}
