This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposal.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Database file #1: custom.bib
Warning--empty booktitle in disnet2018
You've used 3 entries,
            3764 wiz_defined-function locations,
            754 strings with 6548 characters,
and the built_in function-call counts, 2385 in all, are:
= -- 201
> -- 122
< -- 1
+ -- 48
- -- 37
* -- 149
:= -- 365
add.period$ -- 11
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 153
empty$ -- 156
format.name$ -- 45
if$ -- 520
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 18
num.names$ -- 12
pop$ -- 88
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 56
swap$ -- 85
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 1
while$ -- 10
width$ -- 0
write$ -- 38
(There was 1 warning)
