\relax 
\bibstyle{acl_natbib}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Monocular Object Distance Estimation Using YOLO Bounding Boxes.}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{1}{section.3}\protected@file@percent }
\citation{Franke_Gopinath_Reddy_Ristic-Durrant_Michels_2021}
\citation{disnet2018}
\citation{kiefer2023approximate}
\bibdata{custom}
\bibcite{Franke_Gopinath_Reddy_Ristic-Durrant_Michels_2021}{{1}{2021}{{Franke et~al.}}{{Franke, Gopinath, Reddy, Ristic-Durrant, and Michels}}}
\bibcite{disnet2018}{{2}{2018}{{Haseeb et~al.}}{{Haseeb, Guan, Risti{\'c}-Durrant, and Gr{\"a}ser}}}
\bibcite{kiefer2023approximate}{{3}{2023}{{Kiefer et~al.}}{{Kiefer, Quan, and Zell}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{2}{section.4}\protected@file@percent }
\gdef \@abspage@last{2}
